* {
  margin: 0;
  padding: 0;
  color: white;
}

.nav-container{
    font-family: "Inter", sans-serif;
    display: flex;
    background-color: #000000;
    color: white;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 25px;
}

.section{
    display: flex;
    gap: 50px;
}

.section-part{
    text-transform: uppercase;
    margin-top: 10px;
}

.icons{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 20px;
    
}

.section-part > a{
    text-decoration: none;
}

.pizza-container{
    margin-top: 78px;
    position: relative;
    width :100%;
    height:  1006px;
    /* overflow: hidden; */
    background-image: url(./Images/pizza.png); 
}

.pizza-text{
    position: absolute;
    max-width: 650px;
    top: 140px;
    left: 140px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2; 
}

.chessy-pizza{
    font-size: 5rem;
    padding: 60px;  
}

.pizza-text-sample{
    font-size: 35px;
    padding: 60px;
}

.about-us, .menu, .find-us{
    width: 100%;
    height: auto;
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.about-us-header > h1,.menu-header > h1, .find-us-header > h1{
    font-family: 'Ruda';
}

.about-us-header,.menu-header, .find-us-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-transform: uppercase;
    /* gap: 90px; */
    padding: 25px;
    margin-top: 15px;
}

.red, .menu-1, .grid-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 55px;
    margin-top: 15px;
    justify-content: space-between;
}

.menu-1{
    line-height: 30px;
    font-size: 20px;
}

.red-1,.red-2,.item-content{
    line-height: 30px;
    font-size: 20px;
    width: 50%;
    flex-wrap: wrap;
}

.menu{
    height: auto;
}

.items{
    display: flex;
    gap: 25px;
    padding: 10px;
}

.item-content > h2{
    color: gold;
}

.grid-items{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.flex-1{
    display: flex;
    flex-wrap: wrap;
    padding-top: 35px;
    gap: 10px;
}

.footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 300px;
    margin-top: 15px;
    margin-bottom: 25px;
    background-color: #000000;
    justify-content: space-around;

}

.footer-items{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 50px;
}

.number{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    padding-top: 15px;
    font-size: 22px;
}











@media (max-width: 900px){
    .nav-container{
        padding: 20px 40px;
        display: flex;
        flex-flow: row wrap;
        justify-items: center;
        align-items: center;
        
    }

    .pizza{
        font-size: 20px;
    }

    .section{
        display: flex;
        flex-flow:row wrap;
        justify-items: center;
        align-items: center;
        gap:20px;
    }
    
    .section-part a{
        font-size: 16px;
        font-weight: 300;
    }
    
    .icons{
        display: flex;
        flex-flow:row wrap;
        justify-items: center;
        align-items: center;
        gap:25px;
    }

}

@media (max-width : 1258) {
    .pizza-container{
        display: flex;
        flex-flow:row wrap;
        justify-items: center;
        align-items: center;
        gap:25px;
    }
}